# TravisExercise

./: .travis.yml  build.xml
test/strategydemo/: TestFlatRateDiscount.java
