<?xml version="1.0"?>
<project name="TravisExercise" default="compile">
	<property name="builddir" location="bin" />
	<property name="testdir" value="test" />
	<property name="testreportsdir" value="${testdir}/reports" />
	<property name="libraries" value="lib" />

	<path id="JUnit 4.libraryclasspath">
		<pathelement location="${libraries}/junit.jar"/>
		<pathelement location="${libraries}/org.hamcrest.core_1.3.0.v201303031735.jar"/>
	</path>
	<path id="TravisExercise.classpath">
		<pathelement location="${builddir}"/>
		<path refid="JUnit 4.libraryclasspath"/>
	</path>

	<target name="init">
		<mkdir dir="${builddir}" />
	</target>

	<target name="compile" depends="init">
        <javac destdir="${builddir}" includeantruntime="false">
            <src path="src"/>
            <src path="test"/>
            <classpath refid="TravisExercise.classpath"/>
        </javac>
	</target>	
	
	<target name="inittest">
		<mkdir dir="${testreportsdir}" />
	</target>

	<target depends="compile, inittest" name="test">
		<junit printsummary="on" haltonfailure="yes" fork="yes">
			<classpath refid="TravisExercise.classpath"/>
			<formatter type="xml" />
			<batchtest todir="${testreportsdir}">
				<fileset dir="${testdir}">
					<include name="**/*Test*.java" />
					<exclude name="**/AllTests.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>

</project>